# Product: DA-681C series
# configuration file for setup UART mode when boot
# format: PORT[n]=[mode]
# /dev/ttyM0 as PORT0
# mode 0 is RS232, mode 1 is RS485(RS485-2w), mode 2 is RS422(RS485-4w)

PORT0=0
PORT1=0
PORT2=1
PORT3=1
PORT4=1
PORT5=1
PORT6=1
PORT7=1
PORT8=1
PORT9=1
PORT10=1
PORT11=1
